stages:
  - build
  - package

build:
  stage: build
  image: gcc
  script:
    - make Library
    - ./Library
  artifacts:
    paths:
      - ./Library

packaging:
  stage: package
  image: alpine
  before_script:
    - apk add zip
  script:
    - zip -r NS-Informatique.zip ./bookArray.c
  artifacts:
    paths:
      - ./NS-Informatique.zip
    expire_in: 2 days